<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CHIZHIDADatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="logininfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="userpwd" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="registertime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CHIZHIDADatabaseModelStoreContainer">
    <EntitySet Name="logininfo" EntityType="Self.logininfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>