<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CHIZHIDADatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="logininfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userpwd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="registertime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="CHIZHIDADatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="logininfo" EntityType="Self.logininfo" />
  </EntityContainer>
</Schema>